<html>  
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
        overflow: hidden;
        background-color: #333;
        }

        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        .topnav a.active {
        background-color: #04AA6D;
        color: white;
        }
        </style>
        </head>
        <body>

        <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        </div>

        <div style="padding-left:16px">
        <h2>Top Navigation Example</h2>
        <p>Some content..</p>
        </div>
        <title>
            Racing Simulator
        </title>
        <body bgcolor="#808080"> </body>
        <h1>Racing Simulator</h1>
        <br>
        <h2>I'm creating a racing simulator for older teenagers basing it of original top down view racing games</h2>
        <h3>Its being made in defold using lua and in the wise words of bertie he describes defold as "painful" </h3>
        <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=FCfYolpMwkK1Kt4l_nlERQRXMEchn6RElAxAFG5ZytNUOUVJRFRYWEhHTk1BVURDSlhBVEZJRklTNC4u">Click here for my stakeholder form</a>
        <br>
        <img src="kazakhstan.png" width="50%">
        
    </head>
</html>